BOT_TOKEN="YOURBOTTOKEN"      #discord bot token, get from discord developper portal
CALENDAR_ID="YOURCALENDARID"  #google shared calendar id number
THREAD_CHANNEL_ID="YOURCHANNEL_ID"   #discord channel where the bot will make its post. get from right-click on discord channel -> get id
VOICE_CHANNEL_ID="YOURCHANNEL_ID"   #discord voice channel where the "event" will be linked to.  get from right-click on discord channel -> get id
SERVER_ID="YOURSERVERID"      #get from right-click on discord server -> get id
POSTGRES_USER=yourUser
POSTGRES_PW=changeit
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
PGADMIN_EMAIL=your@email.com
PGADMIN_PW=changeit